<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="S">
    <div class="screen">
        <div class="title">Pepa Land</div>
        <div class="icon">
            <img src="images/image 1Pepa.png" alt="" class="Pepa">
        </div>
        <div class="Texto">Pepa</div>
        <div class="Text">No Es</div>
        <div class="Text">Cannibal,</div>
        <div class="Text">Solo</div>
        <div class="Text">Es</div>
        <div class="Text">Una</div>
        <div class="Text">Entusiasta</div>
        <div class="Text">De</div>
        <div class="Text">La Gastronomia!!!</div>
        <a href="main.html"><div class="Buttom">Observe los platos mas pedidos de Pepa land OINK OINK</div></a>
    </div>
</body>
</html>