<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="S">
    <div class="screen">
        <div class="Title-Box">
            <div class="Title-Icon">
                <a href="index.html"><img src="images/image 1Pepa.png" alt="" class="Pepa1"></a>
            </div>
            <div class="title">Pepa Land</div>
        </div>
        <div class="box-container1">
            <div class="box">
                <a href="SubP/Estofado.html" class=""><img src="images/image 3.png" alt="" class="Image"></a>
                <a href="SubP/Estofado.html" class=""><div>Estofado de George</div></a>
            </div>
            <div class="box1">
                <a href="SubP/Asado.html" class=""><img src="images/image 4.png" alt="" class="Image"></a>
                <a href="SubP/Asado.html" class=""><div>Asado de George</div></a>
            </div>
        </div>
        <div class="box-container1">
            <div class="box">
                <a href="SubP/Empanado.html" class=""><img src="images/image 5.png" alt="" class="Image"></a>
                <a href="SubP/Empanado.html" class=""><div>Empanado de George</div></a>
            </div>
            <div class="box1">
                <a href="SubP/Saltado.html" class=""><img src="images/image 6.png" alt="" class="Image"></a>
                <a href="SubP/Saltado.html" class=""><div>Saltado de George</div></a>
            </div>
        </div>
        <div class="box-container1">
            <div class="box">
                <a href="SubP/Guiso.html" class=""><img src="images/image 7.png" alt="" class="Image"></a>
                <a href="SubP/Guiso.html" class=""><div>Guiso de George</div></a>
            </div>
            <div class="box1">
                <a href="SubP/Pasta.html" class=""><img src="images/image 8.png" alt="" class="Image"></a>
                <a href="SubP/Pasta.html" class=""><div>Pasta de George</div></a>
            </div>
        </div>
    </div>
</body>
</html>